from random import *
y = 1000
while y > 0:
   a,d = map(int,input("Поставьте ставку и число на которое ставите от 0 до 99 \n").split(" "))
   chi = randint(0,99)
   if a > y:
       print("Слишком большая ставка")
   else:
      h = d % 2
      g = chi % 2
      if chi <= 5:
         print("Выпало зелёное", chi)
      elif g == 0:
         print("Выпало чёрное", chi)
      else:
         print("Выпало красное", chi)
      if chi == d:
         y = y + (a * 5)
         print("Ваша ставка умножена в 5 раз! Теперь у вас:", y)
      elif 6 > chi and 6 > d:
         y = y + (a * 3)
         print("Ваша ставка умножена в 4 раза! Теперь у вас:", y)
      elif h == g and d > 5:
         if g == 0:
            y = y + a
            print("Ваша ставка умножена в 2 раза! Теперь у вас:", y)
         else:
            y = y + a
            print("Ваша ставка умножена в 2 раза! Теперь у вас:", y)
      else:
         y = y - a
         print("Вы проиграли, теперь у вас:", y)
      print("================================================================================")
print("У вас кончился капитал, начните заного")
